!
! Zebra configuration saved from vty
!   2013/10/24 03:24:57
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 7675
 bgp router-id 192.168.56.40
 bgp log-neighbor-changes
 bgp always-compare-med
 bgp graceful-restart
 network 172.16.2.0/24
 # network 192.168.56.0/24
 neighbor 192.168.56.20 remote-as 7675
 neighbor 192.168.56.20 password lolcats
 neighbor 192.168.56.20 update-source eth2
!
line vty
!
