!
! Zebra configuration saved from vty
!   2013/10/24 03:24:57
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 7675
 bgp router-id 192.168.56.20
 bgp log-neighbor-changes
 bgp always-compare-med
 bgp graceful-restart
 network 172.16.1.0/24
 network 192.168.56.0/24
 neighbor 192.168.56.40 remote-as 7675
 neighbor 192.168.56.40 password lolcats
 neighbor 192.168.56.40 update-source eth1
!
line vty
!
