!
! Zebra configuration saved from vty
!   2013/10/23 23:27:24
!
hostname bgpd
password zebra
log stdout
!
router bgp 7675
 bgp router-id 192.168.56.20
 bgp log-neighbor-changes
 bgp always-compare-med
 bgp graceful-restart
 network 172.16.1.0/24
 neighbor 192.168.56.40 remote-as 7676
 neighbor 192.168.56.40 password lolcats
!
line vty
!
