!
! Zebra configuration saved from vty
!   2013/10/23 22:37:50
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
 ip ospf message-digest-key 1 md5 JtRrocks
!
interface eth1
 ip ospf message-digest-key 1 md5 JtRrocks
!
interface lo
!
router ospf
 log-adjacency-changes detail
 network 172.16.1.0/24 area 0.0.0.0
 network 192.168.56.0/24 area 0.0.0.0
 area 0.0.0.0 authentication message-digest
!
line vty
!
