!
! Zebra configuration saved from vty
!   2013/10/23 18:39:30
!
hostname ripd
password zebra
log stdout
!
key chain kc
 key 1
  key-string abcdefghijklmnopqrstuvwxyz
!
interface eth0
 ip rip authentication mode md5 auth-length old-ripd
 ip rip authentication key-chain kc
!
router rip
 version 2
 network 172.16.1.0/24
 network 192.168.56.0/24
 passive-interface eth1
!
line vty
!
