!
! Zebra configuration saved from vty
!   2013/10/23 19:38:22
!
hostname Router
password zebra
enable password zebra
!
interface eth0
 ip address 192.168.56.20/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 172.16.1.1/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
